<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songer.SoundAnalysis.CooleyTukeyFFT">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CooleyTukeyFFT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Songer.SoundAnalysis.ComplexNumber">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAMYBGAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ComplexNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>