<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songer.UnitTests.MusicalAnalyzerTests">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>MusicalAnalyzerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songer.UnitTests.NotesAndChordsTests">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>NotesAndChordsTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>