<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songer.SoundInput.LineInCapture">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAoAAAAAACAAAAAAABBAAAAAABQAABCAIAABAIAAAAA=</HashCode>
      <FileName>LineInCapture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songer.SoundInput.SoundDetectedEventArgs">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SoundDetectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songer.SoundInput.SoundSource">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACBEBACoAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>SoundSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songer.SoundInput.WaveFileCapture">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAACAEAAAAQAAAAAAAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>WaveFileCapture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>