<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songer.MusicalInterpreter.Chord">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEEAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Chord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songer.MusicalInterpreter.ChordDictionary">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChordDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songer.MusicalInterpreter.MusicalAnalyzer">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEIAEEAgAAAAAAAAGAAAAAEQAAAoAAIAAA=</HashCode>
      <FileName>MusicalAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songer.MusicalInterpreter.MusicalNote">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEkAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicalNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songer.MusicalInterpreter.MusicalNoteDictionary">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicalNoteDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>